spring.application.name=ems_auth_app
server.port=8081

spring.config.import=optional:file:.env[.properties]

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging
logging.level.com.ems_auth_app=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

app.reset-password.url=http://localhost:5173/reset-password
app.frontend.url = http://localhost:5173