spring.application.name=ems_app
server.port=8080

spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

websocket.endpoint=/ws
websocket.allowed-origins=http://localhost:5173
websocket.topic.prefix=/topic
websocket.app.prefix=/app

# Logging
logging.level.com.ems_app=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}